CREATE TABLE foods (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name CHAR(100) NOT NULL,
    description TEXT,
    calories REAL,
    fibre REAL,
    carbohydrates REAL,
    sugars REAL,
    fats REAL,
    units CHAR(50)
) AS Foods;

CREATE TABLE users (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    username CHAR(50) NOT NULL,
    email CHAR(70) NOT NULL UNIQUE,
    password CHAR(30)
) AS Users;

CREATE TABLE users_meals (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name CHAR(100)
) AS UsersMeals;

CREATE TABLE users_meals_ingredients (
    user_meal_id INT REFERENCES users_meals (id),
    food_id INT REFERENCES foods (id),
    amount INT NOT NULL
) AS UsersMealsIngredients;

